DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASS=abcd1234
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_ECHO=True
#DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fastapi


BACK_HOST=0.0.0.0
BACK_PORT=8088
BACK_JWT_SECRET=SECRET


FRONT_PORT=8080


# Storage settings
MINIO_ACCESS_KEY=SECRET
MINIO_SECRET_KEY=SECRET
MINIO_ROOT_USER=user
MINIO_ROOT_PASS=abcd1234
MINIO_PORT=9000
MINIO_CONSOLE=9090